server.port=8080
spring.application.name=product-service
spring.data.mongodb.host=10.10.9.142
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=product-db22555
spring.data.mongodb.auto-index-creation=true

