spring.application.name=customer-service
server.port=8081
spring.data.mongodb.host=${MONGODB_HOST:10.10.9.142}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=customer-db
spring.data.mongodb.auto-index-creation=true
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8080}