spring.application.name=customer-service
server.port=${SERVER_PORT:8081}
spring.data.mongodb.host=${MONGODB_HOST:10.10.9.142}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=customer-db
spring.data.mongodb.auto-index-creation=true
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8082}


keycloak.realm=${KEYCLOAK_REALM:ecome-realm}
keycloak.auth-server-url=${KEYCLOAK_SERVER:http://10.10.9.142:8080}
keycloak.resource=${KEYCLOAK_CLIENT:ecom-app}
keycloak.bearer-only=true

admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
